# BGC_demo

./: .gitignore  buildUi.sh  pom.xml
excelFile/download/: modelExcel.xlsx
excelFile/upload/: test.xlsx
src/main/java/com/sunny/: BgcDemoApplication.java
src/main/java/com/sunny/constant/: ConfigConstant.java
src/main/java/com/sunny/controller/: ApiTestCaseController.java  AutoTestModuleController.java  ExcelController.java  FunctionalTestCaseController.java  LoginController.java  MailCodeController.java  ObjectApiController.java  ObjectModuleController.java  ObjectSystemController.java  RegisterController.java  SecurityCenterController.java  Test2Controller.java  TestController.java  UserManageController.java
src/main/java/com/sunny/dto/: ApiTestCaseDTO.java  AutoTestModuleDTO.java  FunctionalTestCaseDTO.java  NotNull.java  ObjectApiDTO.java  ObjectModuleDTO.java  ObjectSystemDTO.java  ParentDTO.java  UserDTO.java
src/main/java/com/sunny/dto/annotation/: NotNull.java
src/main/java/com/sunny/dto/vo/: ApiTestCaseVO.java  ApiVO.java  LoginVO.java  UserVO.java
src/main/java/com/sunny/entity/: ApiTestCaseEntity.java  ApiTestModuleEntity.java  AutoTestModuleEntity.java  AutoTestStepEntity.java  ConfigEntity.java  FunctionalTestCaseEntity.java  ObjectApiEntity.java  ObjectModuleEntity.java  ObjectSystemEntity.java  ParentEntity.java  ResponseEntity.java  UserEntity.java
src/main/java/com/sunny/exception/: BusinessException.java  ParamErrorException.java  TokenException.java
src/main/java/com/sunny/handler/: CorsHandler.java  SelfExceptionHandler.java  TokenFilter.java
src/main/java/com/sunny/repository/: ApiTestCaseRepository.java  AutoTestModuleRepository.java  AutoTestStepRepository.java  ConfigRepository.java  FunctionalTestCaseRepository.java  ObjectApiRepository.java  ObjectModuleRepositiry.java  ObjectModuleRepository.java  ObjectSystemRepository.java  UserRepository.java
src/main/java/com/sunny/service/: ApiTestCaseService.java  AutoTestModuleService.java  AutoTestStepService.java  ConfigService.java  ExcelService.java  FunctionalTestCaseService.java  ObjectApiService.java  ObjectModuleService.java  ObjectSystemService.java  SecurityCenterService.java  SendMailService.java  TokenService.java  UserService.java
src/main/java/com/sunny/service/impl/: ApiTestCaseServiceImpl.java  AutoTestModuleServiceImpl.java  AutoTestStepServiceImpl.java  ConfigServiceImpl.java  ExcelServiceImpl.java  FunctionalTestCaseServiceImpl.java  LoginServiceImpl.java  ObjectApiServiceImpl.java  ObjectModuleServiceImpl.java  ObjectSystemSerivceImpl.java  RegisterServiceImpl.java  SecurityCenterServiceImpl.java  SendMailServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/sunny/util/: ClassUtil.java  ExcelUtil.java  GetRequestUrl.java  HttpUtil.java  RandomNumUtil.java  RegexUtil.java  StringUtil.java
src/main/java/com/sunny/vo/: LoginVO.java
src/main/resources/: application.yml
src/main/resources/static/: home.html  index.html
src/main/resources/static/js/: home.0072eccfab44f6eaf597.js  home.0b2544a9345feee69843.js  home.33e9b68d5a2793c93051.js  home.35082810f8cc2dbef7e8.js  home.566a92d885de7604c136.js  home.86128f5ac4bb88050580.js  home.c55f8f9446a3b81b3a78.js  home.d7da10e3b364fccc4834.js  index.03ecf88eb8c4d0e96480.js  index.0b2544a9345feee69843.js  index.28cc97b13f59506843d8.js  index.33e9b68d5a2793c93051.js  index.35082810f8cc2dbef7e8.js  index.566a92d885de7604c136.js  index.8555b42077ae9b8c560a.js  index.86128f5ac4bb88050580.js  index.c55f8f9446a3b81b3a78.js  index.d7da10e3b364fccc4834.js  index.eaa05b32ac08c269d682.js
src/test/java/com/sunny/: BgcDemoApplicationTests.java
ui/: package.json  webpack.config.js
ui/src/: home.js  index.js
ui/src/api/: apiTestCaseApi.js  autoTestModuleApi.js  baseApi.js  objectApi.js  objectApiApi.js  objectModuleApi.js  objectSystemApi.js  securityCenterApi.js  userApi.js  userManageApi.js
ui/src/component/: home.vue  login.vue
ui/src/component/component/: autoTestStep.vue  card.vue  moduleItem.vue
ui/src/component/home/: apiTest.vue  autoTest.vue  index.vue  system.vue  userInfo.vue
ui/src/component/home/api/: testcase.vue
ui/src/component/home/apiAuto/: api.vue
ui/src/component/home/user/: baseUserInfo.vue  securityUserInfo.vue
ui/src/config/: baseConfig.js  cookieConfig.js  pageConfig.js
ui/src/css/: a.css  base.css  card.css  font.css  input.css  panel.css  scrollbar.css
ui/src/js/: AutoTestStep.js  base.js  token.js  user.js
ui/src/page/: home.html  index.html
ui/src/util/: ObjectUtil.js  alter.js  alterUtil.js  cookieUtil.js  variableUtil.js  zj0724common.js
upload/temp/: test.xlsx
